<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: left;
}

#btn {
  width: 45%;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  text-align: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>


<center><h2>Add customer Form</h2></center>

<div>
  <form action="/action_page">
    <label for="accno">Account No.</label>
    <input type="text" id="fname" name="AccNo" placeholder="Enter Account No.."><br>

    <label for="name">Name</label>
    <input type="text" id="lname" name="name" placeholder="Enter Name.."><br>


     <label for="email">Email</label>
    <input type="text" id="lname" name="Email" placeholder="Enter Email .."><br>

    <label for="Balance">Balance</label>
    <input type="text" id="lname" name="name" placeholder="Enter Name.."><br>

    
  <button onclick="alert('customer added successfuly...!')" id='btn'>Submit</button>
    
    
  </form>
</div>

</body>
</html>
